<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
    <pageGraphics>
    <lines>19.35cm 0.7cm 19.35cm 28.5cm</lines>
    <lines>1.7cm 28.5cm 19.4cm 28.5cm</lines>
    <lines>1.75cm 28.5cm 1.75cm 0.7cm</lines>
    <place x="50.0" y="-4.0cm" width="530" height="214">
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>

    <blockTable colWidths="104.0,104.0,104.0,187.0" style="Table12">
      <tr>
        <td>
              <para style="terp_default_6_c">
                  <font color="white"> </font>
              </para>
              <para style="terp_default_6_c">
                  <font color="white"> </font>
              </para>
              <para style="terp_default_6_c">
                  <font color="white"> </font>
              </para>
              <para style="terp_default_6_c">
                  <font color="white"> </font>
              </para>
              <para style="terp_default_6_b">Checked By</para>
        </td>
        <td>
              <para style="terp_default_6_c">
                  <font color="white"> </font>
              </para>
              <para style="terp_default_6_c">
                  <font color="white"> </font>
              </para>
              <para style="terp_default_6_c">
                  <font color="white"> </font>
              </para>
              <para style="terp_default_6_c">
                  <font color="white"> </font>
              </para>
              <para style="terp_default_6_b_c">Subject to</para>
        </td>
        <td>
              <para style="terp_default_6_c">
                  <font color="white"> </font>
              </para>
              <para style="terp_default_6_c">
                  <font color="white"> </font>
              </para>
              <para style="terp_default_6_c">
                  <font color="white"> </font>
              </para>
              <para style="terp_default_6_c">
                  <font color="white"> </font>
              </para>
              <para style="terp_default_6_b_c">Ahmedabad Jurisdiction</para>
        </td>
        <td>
          <para style="P18">
            <font face="Helvetica-Bold">For, MOTIF ENGINEERS PVT. LTD.</font>
          </para>
          <para style="terp_default_6_c">
            <font color="white"> </font>
          </para>
          <para style="terp_default_6_c">
            <font color="white"> </font>
          </para>
          <para style="terp_default_6_c">
            <font color="white"> </font>
          </para>
          <para style="terp_default_6_b_r">Authorised Signatory</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
        </place>
      </pageGraphics>
      <frame id="first" x1="34.0" y1="28.0" width="530" height="786"/>
    </pageTemplate>

  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,2" stop="6,2"/>
    </blockTableStyle>

    <blockTableStyle id="Table1i">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="6,0"/>
    </blockTableStyle>

    <blockTableStyle id="Table1i1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="Table1icons">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="6,0"/>
    </blockTableStyle>


    <blockTableStyle id="Table1i2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="Table1i3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="Table3ecc">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="6,0"/>
    </blockTableStyle>


    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      
      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,3" stop="1,3"/>
      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,2" stop="2,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,3" stop="2,3"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,1" stop="2,1"/>
      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table41">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,-1" stop="6,-1"/>


    </blockTableStyle>

    <blockTableStyle id="Table6s">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
      
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="4,0"/>
      <blockBackground colorName="#D8D8D8" start="1,0" stop="-1,-1"/>

    </blockTableStyle>

    <blockTableStyle id="Table6temp">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      
      
    </blockTableStyle>
    <blockTableStyle id="Table61">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,1"/>
      <blockBackground colorName="#D8D8D8" start="1,1" stop="-1,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table7cv">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="7.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="7.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="7.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P71" fontName="Helvetica-Bold" fontSize="5.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P72" fontName="Helvetica-Bold" fontSize="6.5" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="7.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="7.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="8.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="7.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="7.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="7.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="7.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="7.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P19" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="7.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="7.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="7.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P23" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P24" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P25" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P91" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P92" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="7.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_81" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>

    <paraStyle name="terp_default_7" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_7_c" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_7_r" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_6_c" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_6_r" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_6" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_6_b" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="6.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_6_b_c" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="6.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_6_b_r" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="6.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>

    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P5">
      <font face="Helvetica">[[ repeatIn(objects,'o') ]]</font>
    </para>
    
    <blockTable colWidths="200.0,99.0,200.0" style="Table1i">
      <tr>
        <td>
          <para style="terp_default_6">Removal of Excisable goods from a factory:</para>
          <para style="terp_default_6">Under Rule 11 of the Central Excise(No.2) Rules, 2001 &amp;</para>
          <para style="terp_default_6">Rule-7 of Cenvat Credit Rules, 2001</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">TAX INVOICE</para>
        </td>
        <td>
          <para style="terp_default_6">WHITE: Original for Buyer</para>
          <para style="terp_default_6">YELLOW: Duplicate for Transporter</para>
          <para style="terp_default_6">GREEN: Triplicate for Assessee</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="200.0,99.0,200.0" style="Table3">
      <tr>
        <td>
            <blockTable colWidths="190.0" style="Table1i1">
              <tr>
                <td>
                  <para style="terp_default_6_b_c">Name, Address of Factory:</para>
                  <para style="terp_default_6_b">[[ o.company_id and o.company_id.name or '' ]]</para>
                  <para style="terp_default_6">[[ o.company_id and add(o.company_id) or '' ]]</para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="190.0" style="Table1icons">
              <tr>
                <td>
                  <para style="terp_default_6_b_c">Name, Address of consignee:</para>
                  <para style="terp_default_6_b">[[ o.partner_id and o.partner_id.name or '' ]]</para>
                  <para style="terp_default_6">[[ o.partner_id and add(o.partner_id) or '' ]]</para>
                </td>
              </tr>
            </blockTable>
        </td>
        <td>
            <blockTable colWidths="90.0" style="Table1i2">
              <tr>
                <td>
                  <para style="terp_default_6_b_c">SELF AUTHENTICATION</para>
                </td>
              </tr>
            </blockTable>

        </td>
        <td>
            <blockTable colWidths="190.0" style="Table1i3">
              <tr>
                <td>
                  <para style="terp_default_6_b">INVOICE SERIAL NO: [[ o.number or '']]</para>
                  <para style="terp_default_6">Date of issue:   <font face="Helvetica-Bold">[[ formatLang((o.date_invoice), date=True) or '' ]]</font></para>
                  <para style="P23"><font color="white"> </font></para>
                  <para style="terp_default_6">ECC No.:   [[ o.company_id and o.company_id.excise_no or '' ]]</para>
                </td>
              </tr>
            </blockTable>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="50.0,150.0,99.0,200.0" style="Table3ecc">
      <tr>
        <td>
            <para style="terp_default_6">ECC NO:</para>
        </td>
        <td>
            <para style="terp_default_6">[[ o.partner_id.excise_no]]</para>
        </td>
        <td>
            <para style="terp_default_6">Tarrif No:</para>
        </td>
        <td>
            <para style="terp_default_6">[[ o.tarrif_no or '' ]]</para>
        </td>
      </tr>
    </blockTable>


    <blockTable colWidths="50.0,188.0,50.0,59.0,58.0,94.0" style="Table5">
      <tr>
        <td>
          <para style="terp_default_6_b_c">No. &amp; Description of Package</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">Description Of Goods</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">Pkg. &amp; Qty.</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">TOTAL Quantity</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">Assessable Value per Units</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">TOTAL PRICE OF GOODS</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="50.0,188.0,50.0,59.0,58.0,94.0" style="Table6temp">
      <tr>
        <td>
            <para style="terp_default_6">[[ o.desc_of_pkg or '' ]]</para>
        </td>
        <td>
            <para style="terp_default_6">Total Net Weight:[[ o.total_net_weight or '' ]]</para>
        </td>
        <td>
            <para style="terp_default_6_c">[[ o.total_pkg or '' ]]</para>
        </td>
        
        <td>
            <para style="terp_default_6_b_c">IN NOS</para>
        </td>
        <td>
            <para style="terp_default_6_b_c">[[ o.currency_id and o.currency_id.name or '' ]]</para>
        </td>
        <td>
            <para style="terp_default_6_b_c">[[ o.currency_id and o.currency_id.name or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_2">[[ repeatIn(get_lines(o.invoice_line,o.currency_id.symbol), 'l') ]]</para>
      <blockTable colWidths="50.0,188.0,50.0,59.0,58.0,94.0" style="Table6">
        <tr>
          <td>
            <para style="terp_default_6">[[ '' ]]</para>
          </td>
          <td>
            <para style="terp_default_6">[[ l['name'] ]]</para>
          </td>
          <td>
            <para style="terp_default_6"><font color="white"> *</font></para>
          </td>
          <td>
            <para style="terp_default_6_r">[[ convert_int(l['quantity'])]] [[ l['uos'] or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_6_r">[[ l['price_unit'] ]]</para>
          </td>
          <td>
            <para style="terp_default_6_r">[[ l['price_subtotal'] ]] [[ l['symbol'] ]]</para>
          </td>
        </tr>
      </blockTable>


    <blockTable colWidths="238.0,50.0,59.0,58.0,94.0" style="Table6s">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
          <para style="terp_default_6"></para>
        </td>
        <td>
          <para style="terp_default_6"></para>
        </td>
        <td>
          <para style="terp_default_6"></para>
        </td>
        <td>
            <para style="P92">Subtotal</para>
        </td>
        <td>
          <para style="P92">[[ formatLang(o.amount_untaxed, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]] </para>
        </td>
      </tr>
    </blockTable>


    <blockTable colWidths="238.0,261.0" style="Table7cv">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
        <tr>
            <td>
                <blockTable colWidths="225.0" style="Table9">
                  <tr>
                    <td>
                      <para style="terp_default_6_b">Consignee's Vat No. : [[ o.partner_id.tin_no or '' ]] <font color="white">---</font> DATE: [[ formatLang((o.partner_id.tin_date), date=True) or '' ]]</para>
                      <para style="terp_default_6_b">Consignee's C.S.T No. :[[ o.partner_id.cst_no or '' ]] <font color="white">---</font> DATE: [[ formatLang((o.partner_id.cst_date), date=True) or '' ]]</para>
                      <para style="terp_default_6">Document Through. : </para>
                      <para style="terp_default_6">Goods Despatch from : </para>
                      <para style="terp_default_6">If by motor vehicle, its Register No.:</para>
                      <para style="terp_default_6">If by rail/rail T.R./L.R./R.R./A.W. Bill No.:</para>
                    </td>
                  </tr>
                </blockTable>
            </td>
            <td>
                <section>
                  <spacer length="0.05cm"/>
                  <para style="terp_default_2">[[ repeatIn(o.tax_line,'t') ]]</para>
                  <blockTable colWidths="161.0,94.0" style="Table61">
                    <tr>
                      <td>
                        <para style="terp_default_6_r">[[ t.name ]]</para>
                      </td>
                      <td>
                        <para style="terp_default_6_r">[[ (t.tax_code_id and t.tax_code_id.notprintable) and removeParentNode('blockTable') or '' ]] [[ formatLang(t.amount, digits=get_digits(dp='Account'), currency_obj=o.currency_id) ]]</para>
                      </td>
                    </tr>
                  </blockTable>
                </section>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="238.0,167.0,94.0" style="Table7">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
          <para style="terp_default_6"></para>
        </td>
        <td>
          <para style="terp_default_6_r">R/off.</para>
        </td>
        <td>
          <para style="terp_default_6_r">[[ formatLang(o.round_off, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_6">Total Amount (in words):[[ amount_to_text(o.amount_total) ]] only
          </para>
        </td>
        <td>
          <para style="P92">
            <font face="Helvetica">Total</font>
          </para>
        </td>
        <td>
          <para style="P92">[[ formatLang(o.amount_total, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]] </para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="238.0,261.0" style="Table11">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
          <para style="terp_default_6">Amount of Duty Payable **</para>
          <para style="terp_default_6">Range:<font face="Helvetica-Bold">[[ o.company_id and o.company_id.range or '' ]]</font></para>
          <para style="terp_default_6">Division:<font face="Helvetica-Bold">[[ o.company_id and o.company_id.division or '' ]]</font></para>
          <para style="terp_default_6">Full Postal Address: </para>
          <para style="terp_default_6">G.S.T. Tin No.:<font face="Helvetica-Bold">[[ o.company_id and o.company_id.vat_no or '' ]]</font></para>
          <para style="terp_default_6">C.S.T. Tin No.:<font face="Helvetica-Bold">[[ o.company_id and o.company_id.cst_no or '' ]]</font></para>
        </td>
        <td>
          <para style="terp_default_6">Certified that the particulars given above are true and correct and the amount indicated represents the price actually charged and that there is no flow additional consideration directly or indirectly from the buyer.OR Certified that the particulars given above are true and correct and the amount indicated is provisional as additional consideration will be received from the buyer on account of...
          </para>
        </td>
      </tr>
    </blockTable>

      <pageBreak style="terp_default_1">[[ l['action'] =='break' or removeParentNode('pageBreak') ]]</pageBreak>


    <blockTable colWidths="200.0,99.0,200.0" style="Table1i">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
          <para style="terp_default_6">Removal of Excisable goods from a factory:</para>
          <para style="terp_default_6">Under Rule 11 of the Central Excise(No.2) Rules, 2001 &amp;</para>
          <para style="terp_default_6">Rule-7 of Cenvat Credit Rules, 2001</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">TAX INVOICE</para>
        </td>
        <td>
          <para style="terp_default_6">WHITE: Original for Buyer</para>
          <para style="terp_default_6">YELLOW: Duplicate for Transporter</para>
          <para style="terp_default_6">GREEN: Triplicate for Assessee</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="200.0,99.0,200.0" style="Table3">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
            <blockTable colWidths="190.0" style="Table1i1">
              <tr>
                <td>
                  <para style="terp_default_6_b_c">Name, Address of Factory:</para>
                  <para style="terp_default_6_b">[[ o.company_id and o.company_id.name or '' ]]</para>
                  <para style="terp_default_6">[[ o.company_id and add(o.company_id) or '' ]]</para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="190.0" style="Table1icons">
              <tr>
                <td>
                  <para style="terp_default_6_b_c">Name, Address of consignee:</para>
                  <para style="terp_default_6_b">[[ o.partner_id and o.partner_id.name or '' ]]</para>
                  <para style="terp_default_6">[[ o.partner_id and add(o.partner_id) or '' ]]</para>
                </td>
              </tr>
            </blockTable>
        </td>
        <td>
            <blockTable colWidths="90.0" style="Table1i2">
              <tr>
                <td>
                  <para style="terp_default_6_b_c">SELF AUTHENTICATION</para>
                </td>
              </tr>
            </blockTable>

        </td>
        <td>
            <blockTable colWidths="190.0" style="Table1i3">
              <tr>
                <td>
                  <para style="terp_default_6_b">INVOICE SERIAL NO:</para>
                  <para style="terp_default_6">Date of issue:</para>
                  <para style="terp_default_6">ECC No.:</para>
                </td>
              </tr>
            </blockTable>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="50.0,150.0,99.0,200.0" style="Table3ecc">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
            <para style="terp_default_6">ECC NO:</para>
        </td>
        <td>
            <para style="terp_default_6">[[ o.partner_id.excise_no]]</para>
        </td>
        <td>
            <para style="terp_default_6">Tarrif No:</para>
        </td>
        <td>
            <para style="terp_default_6">[[ o.tarrif_no or '' ]]</para>
        </td>
      </tr>
    </blockTable>


    <blockTable colWidths="50.0,188.0,50.0,59.0,58.0,94.0" style="Table5">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
          <para style="terp_default_6_b_c">No. &amp; Description of Package</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">Description Of Goods</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">Pkg. &amp; Qty.</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">TOTAL Quantity</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">Assessable Value per Units</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">TOTAL PRICE OF GOODS</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="50.0,188.0,50.0,59.0,58.0,94.0" style="Table6temp">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
            <para style="terp_default_6">[[ o.desc_of_pkg or '' ]]</para>
        </td>
        <td>
            <para style="terp_default_6">Total Net Weight:[[ o.total_net_weight or '' ]]</para>
        </td>
        <td>
            <para style="terp_default_6_c">[[ o.total_pkg or '' ]]</para>
        </td>
        
        <td>
            <para style="terp_default_6_b_c">IN NOS</para>
        </td>
        <td>
            <para style="terp_default_6_b_c">[[ o.currency_id and o.currency_id.name or '' ]]</para>
        </td>
        <td>
            <para style="terp_default_6_b_c">[[ o.currency_id and o.currency_id.name or '' ]]</para>
        </td>
      </tr>
    </blockTable>

    </section>
    <blockTable colWidths="238.0,50.0,59.0,58.0,94.0" style="Table6s">
      <tr>
        <td>
          <para style="terp_default_6"></para>
        </td>
        <td>
          <para style="terp_default_6"></para>
        </td>
        <td>
          <para style="terp_default_6"></para>
        </td>
        <td>
            <para style="P92">Subtotal</para>
        </td>
        <td>
          <para style="P92">[[ formatLang(o.amount_untaxed, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]] </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="238.0,261.0" style="Table7cv">
        <tr>
            <td>
                <blockTable colWidths="225.0" style="Table9">
                  <tr>
                    <td>
                      <para style="terp_default_6_b">Consignee's Vat No. : [[ o.partner_id.tin_no or '' ]] <font color="white">---</font> DATE: [[ formatLang((o.partner_id.tin_date), date=True) or '' ]]</para>
                      <para style="terp_default_6_b">Consignee's C.S.T No. :[[ o.partner_id.cst_no or '' ]] <font color="white">---</font> DATE: [[ formatLang((o.partner_id.cst_date), date=True) or '' ]]</para>
                      <para style="terp_default_6">Document Through. : </para>
                      <para style="terp_default_6">Goods Despatch from : </para>
                      <para style="terp_default_6">If by motor vehicle, its Register No.:</para>
                      <para style="terp_default_6">If by rail/rail T.R./L.R./R.R./A.W. Bill No.:</para>
                    </td>
                  </tr>
                </blockTable>
            </td>
            <td>
                <section>
                  <spacer length="0.05cm"/>
                  <para style="terp_default_2">[[ repeatIn(o.tax_line,'t') ]]</para>
                  <blockTable colWidths="161.0,94.0" style="Table61">
                    <tr>
                      <td>
                        <para style="terp_default_6_r">[[ t.name ]]</para>
                      </td>
                      <td>
                        <para style="terp_default_6_r">[[ (t.tax_code_id and t.tax_code_id.notprintable) and removeParentNode('blockTable') or '' ]] [[ formatLang(t.amount, digits=get_digits(dp='Account'), currency_obj=o.currency_id) ]]</para>
                      </td>
                    </tr>
                  </blockTable>
                </section>
            </td>
        </tr>
    </blockTable>


    <blockTable colWidths="238.0,167.0,94.0" style="Table7">
      <tr>
        <td>
          <para style="terp_default_6"></para>
        </td>
        <td>
          <para style="terp_default_6_r">R/off.</para>
        </td>
        <td>
          <para style="terp_default_6_r">[[ formatLang(o.round_off, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_6">Total Amount (in words):[[ amount_to_text(o.amount_total) ]] only
          </para>
        </td>
        <td>
          <para style="P92">
            <font face="Helvetica">Total</font>
          </para>
        </td>
        <td>
          <para style="P92">[[ formatLang(o.amount_total, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]] </para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="238.0,261.0" style="Table11">
      <tr>
        <td>
          <para style="terp_default_6">Amount of Duty Payable **</para>
          <para style="terp_default_6">Range:<font face="Helvetica-Bold">[[ o.company_id and o.company_id.range or '' ]]</font></para>
          <para style="terp_default_6">Division:<font face="Helvetica-Bold">[[ o.company_id and o.company_id.division or '' ]]</font></para>
          <para style="terp_default_6">Full Postal Address: </para>
          <para style="terp_default_6">G.S.T. Tin No.:<font face="Helvetica-Bold">[[ o.company_id and o.company_id.vat_no or '' ]]</font></para>
          <para style="terp_default_6">C.S.T. Tin No.:<font face="Helvetica-Bold">[[ o.company_id and o.company_id.cst_no or '' ]]</font></para>
        </td>
        <td>
          <para style="terp_default_6">Certified that the particulars given above are true and correct and the amount indicated represents the price actually charged and that there is no flow additional consideration directly or indirectly from the buyer.OR Certified that the particulars given above are true and correct and the amount indicated is provisional as additional consideration will be received from the buyer on account of...
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P24">
      <font color="white"> </font>
    </para>
  </story>






  <story>
    <para style="P5">
      <font face="Helvetica">[[ repeatIn(objects,'o') ]]</font>
    </para>
    
    <blockTable colWidths="200.0,99.0,200.0" style="Table1i">
      <tr>
        <td>
          <para style="terp_default_6">Removal of Excisable goods from a factory:</para>
          <para style="terp_default_6">Under Rule 11 of the Central Excise(No.2) Rules, 2001 &amp;</para>
          <para style="terp_default_6">Rule-7 of Cenvat Credit Rules, 2001</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">TAX INVOICE</para>
        </td>
        <td>
          <para style="terp_default_6">WHITE: Original for Buyer</para>
          <para style="terp_default_6">YELLOW: Duplicate for Transporter</para>
          <para style="terp_default_6">GREEN: Triplicate for Assessee</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="200.0,99.0,200.0" style="Table3">
      <tr>
        <td>
            <blockTable colWidths="190.0" style="Table1i1">
              <tr>
                <td>
                  <para style="terp_default_6_b_c">Name, Address of Factory:</para>
                  <para style="terp_default_6_b">[[ o.company_id and o.company_id.name or '' ]]</para>
                  <para style="terp_default_6">[[ o.company_id and add(o.company_id) or '' ]]</para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="190.0" style="Table1icons">
              <tr>
                <td>
                  <para style="terp_default_6_b_c">Name, Address of consignee:</para>
                  <para style="terp_default_6_b">[[ o.partner_id and o.partner_id.name or '' ]]</para>
                  <para style="terp_default_6">[[ o.partner_id and add(o.partner_id) or '' ]]</para>
                </td>
              </tr>
            </blockTable>
        </td>
        <td>
            <blockTable colWidths="90.0" style="Table1i2">
              <tr>
                <td>
                  <para style="terp_default_6_b_c">SELF AUTHENTICATION</para>
                </td>
              </tr>
            </blockTable>

        </td>
        <td>
            <blockTable colWidths="190.0" style="Table1i3">
              <tr>
                <td>
                  <para style="terp_default_6_b">INVOICE SERIAL NO: [[ o.number or '']]</para>
                  <para style="terp_default_6">Date of issue:   <font face="Helvetica-Bold">[[ formatLang((o.date_invoice), date=True) or '' ]]</font></para>
                  <para style="P23"><font color="white"> </font></para>
                  <para style="terp_default_6">ECC No.:   [[ o.company_id and o.company_id.excise_no or '' ]]</para>
                </td>
              </tr>
            </blockTable>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="50.0,150.0,99.0,200.0" style="Table3ecc">
      <tr>
        <td>
            <para style="terp_default_6">ECC NO:</para>
        </td>
        <td>
            <para style="terp_default_6">[[ o.partner_id.excise_no]]</para>
        </td>
        <td>
            <para style="terp_default_6">Tarrif No:</para>
        </td>
        <td>
            <para style="terp_default_6">[[ o.tarrif_no or '' ]]</para>
        </td>
      </tr>
    </blockTable>


    <blockTable colWidths="50.0,188.0,50.0,59.0,58.0,94.0" style="Table5">
      <tr>
        <td>
          <para style="terp_default_6_b_c">No. &amp; Description of Package</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">Description Of Goods</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">Pkg. &amp; Qty.</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">TOTAL Quantity</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">Assessable Value per Units</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">TOTAL PRICE OF GOODS</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="50.0,188.0,50.0,59.0,58.0,94.0" style="Table6temp">
      <tr>
        <td>
            <para style="terp_default_6">[[ o.desc_of_pkg or '' ]]</para>
        </td>
        <td>
            <para style="terp_default_6">Total Net Weight:[[ o.total_net_weight or '' ]]</para>
        </td>
        <td>
            <para style="terp_default_6_c">[[ o.total_pkg or '' ]]</para>
        </td>
        
        <td>
            <para style="terp_default_6_b_c">IN NOS</para>
        </td>
        <td>
            <para style="terp_default_6_b_c">[[ o.currency_id and o.currency_id.name or '' ]]</para>
        </td>
        <td>
            <para style="terp_default_6_b_c">[[ o.currency_id and o.currency_id.name or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_2">[[ repeatIn(get_lines(o.invoice_line,o.currency_id.symbol), 'l') ]]</para>
      <blockTable colWidths="50.0,188.0,50.0,59.0,58.0,94.0" style="Table6">
        <tr>
          <td>
            <para style="terp_default_6">[[ '' ]]</para>
          </td>
          <td>
            <para style="terp_default_6">[[ l['name'] ]]</para>
          </td>
          <td>
            <para style="terp_default_6"><font color="white"> *</font></para>
          </td>
          <td>
            <para style="terp_default_6_r">[[ convert_int(l['quantity'])]] [[ l['uos'] or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_6_r">[[ l['price_unit'] ]]</para>
          </td>
          <td>
            <para style="terp_default_6_r">[[ l['price_subtotal'] ]] [[ l['symbol'] ]]</para>
          </td>
        </tr>
      </blockTable>


    <blockTable colWidths="238.0,50.0,59.0,58.0,94.0" style="Table6s">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
          <para style="terp_default_6"></para>
        </td>
        <td>
          <para style="terp_default_6"></para>
        </td>
        <td>
          <para style="terp_default_6"></para>
        </td>
        <td>
            <para style="P92">Subtotal</para>
        </td>
        <td>
          <para style="P92">[[ formatLang(o.amount_untaxed, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]] </para>
        </td>
      </tr>
    </blockTable>


    <blockTable colWidths="238.0,261.0" style="Table7cv">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
        <tr>
            <td>
                <blockTable colWidths="225.0" style="Table9">
                  <tr>
                    <td>
                      <para style="terp_default_6_b">Consignee's Vat No. : [[ o.partner_id.tin_no or '' ]] <font color="white">---</font> DATE: [[ formatLang((o.partner_id.tin_date), date=True) or '' ]]</para>
                      <para style="terp_default_6_b">Consignee's C.S.T No. :[[ o.partner_id.cst_no or '' ]] <font color="white">---</font> DATE: [[ formatLang((o.partner_id.cst_date), date=True) or '' ]]</para>
                      <para style="terp_default_6">Document Through. : </para>
                      <para style="terp_default_6">Goods Despatch from : </para>
                      <para style="terp_default_6">If by motor vehicle, its Register No.:</para>
                      <para style="terp_default_6">If by rail/rail T.R./L.R./R.R./A.W. Bill No.:</para>
                    </td>
                  </tr>
                </blockTable>
            </td>
            <td>
                <section>
                  <spacer length="0.05cm"/>
                  <para style="terp_default_2">[[ repeatIn(o.tax_line,'t') ]]</para>
                  <blockTable colWidths="161.0,94.0" style="Table61">
                    <tr>
                      <td>
                        <para style="terp_default_6_r">[[ t.name ]]</para>
                      </td>
                      <td>
                        <para style="terp_default_6_r">[[ (t.tax_code_id and t.tax_code_id.notprintable) and removeParentNode('blockTable') or '' ]] [[ formatLang(t.amount, digits=get_digits(dp='Account'), currency_obj=o.currency_id) ]]</para>
                      </td>
                    </tr>
                  </blockTable>
                </section>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="238.0,167.0,94.0" style="Table7">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
          <para style="terp_default_6"></para>
        </td>
        <td>
          <para style="terp_default_6_r">R/off.</para>
        </td>
        <td>
          <para style="terp_default_6_r">[[ formatLang(o.round_off, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_6">Total Amount (in words):[[ amount_to_text(o.amount_total) ]] only
          </para>
        </td>
        <td>
          <para style="P92">
            <font face="Helvetica">Total</font>
          </para>
        </td>
        <td>
          <para style="P92">[[ formatLang(o.amount_total, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]] </para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="238.0,261.0" style="Table11">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
          <para style="terp_default_6">Amount of Duty Payable **</para>
          <para style="terp_default_6">Range:<font face="Helvetica-Bold">[[ o.company_id and o.company_id.range or '' ]]</font></para>
          <para style="terp_default_6">Division:<font face="Helvetica-Bold">[[ o.company_id and o.company_id.division or '' ]]</font></para>
          <para style="terp_default_6">Full Postal Address: </para>
          <para style="terp_default_6">G.S.T. Tin No.:<font face="Helvetica-Bold">[[ o.company_id and o.company_id.vat_no or '' ]]</font></para>
          <para style="terp_default_6">C.S.T. Tin No.:<font face="Helvetica-Bold">[[ o.company_id and o.company_id.cst_no or '' ]]</font></para>
        </td>
        <td>
          <para style="terp_default_6">Certified that the particulars given above are true and correct and the amount indicated represents the price actually charged and that there is no flow additional consideration directly or indirectly from the buyer.OR Certified that the particulars given above are true and correct and the amount indicated is provisional as additional consideration will be received from the buyer on account of...
          </para>
        </td>
      </tr>
    </blockTable>

      <pageBreak style="terp_default_1">[[ l['action'] =='break' or removeParentNode('pageBreak') ]]</pageBreak>


    <blockTable colWidths="200.0,99.0,200.0" style="Table1i">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
          <para style="terp_default_6">Removal of Excisable goods from a factory:</para>
          <para style="terp_default_6">Under Rule 11 of the Central Excise(No.2) Rules, 2001 &amp;</para>
          <para style="terp_default_6">Rule-7 of Cenvat Credit Rules, 2001</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">TAX INVOICE</para>
        </td>
        <td>
          <para style="terp_default_6">WHITE: Original for Buyer</para>
          <para style="terp_default_6">YELLOW: Duplicate for Transporter</para>
          <para style="terp_default_6">GREEN: Triplicate for Assessee</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="200.0,99.0,200.0" style="Table3">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
            <blockTable colWidths="190.0" style="Table1i1">
              <tr>
                <td>
                  <para style="terp_default_6_b_c">Name, Address of Factory:</para>
                  <para style="terp_default_6_b">[[ o.company_id and o.company_id.name or '' ]]</para>
                  <para style="terp_default_6">[[ o.company_id and add(o.company_id) or '' ]]</para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="190.0" style="Table1icons">
              <tr>
                <td>
                  <para style="terp_default_6_b_c">Name, Address of consignee:</para>
                  <para style="terp_default_6_b">[[ o.partner_id and o.partner_id.name or '' ]]</para>
                  <para style="terp_default_6">[[ o.partner_id and add(o.partner_id) or '' ]]</para>
                </td>
              </tr>
            </blockTable>
        </td>
        <td>
            <blockTable colWidths="90.0" style="Table1i2">
              <tr>
                <td>
                  <para style="terp_default_6_b_c">SELF AUTHENTICATION</para>
                </td>
              </tr>
            </blockTable>

        </td>
        <td>
            <blockTable colWidths="190.0" style="Table1i3">
              <tr>
                <td>
                  <para style="terp_default_6_b">INVOICE SERIAL NO:</para>
                  <para style="terp_default_6">Date of issue:</para>
                  <para style="terp_default_6">ECC No.:</para>
                </td>
              </tr>
            </blockTable>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="50.0,150.0,99.0,200.0" style="Table3ecc">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
            <para style="terp_default_6">ECC NO:</para>
        </td>
        <td>
            <para style="terp_default_6">[[ o.partner_id.excise_no]]</para>
        </td>
        <td>
            <para style="terp_default_6">Tarrif No:</para>
        </td>
        <td>
            <para style="terp_default_6">[[ o.tarrif_no or '' ]]</para>
        </td>
      </tr>
    </blockTable>


    <blockTable colWidths="50.0,188.0,50.0,59.0,58.0,94.0" style="Table5">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
          <para style="terp_default_6_b_c">No. &amp; Description of Package</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">Description Of Goods</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">Pkg. &amp; Qty.</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">TOTAL Quantity</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">Assessable Value per Units</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">TOTAL PRICE OF GOODS</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="50.0,188.0,50.0,59.0,58.0,94.0" style="Table6temp">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
            <para style="terp_default_6">[[ o.desc_of_pkg or '' ]]</para>
        </td>
        <td>
            <para style="terp_default_6">Total Net Weight:[[ o.total_net_weight or '' ]]</para>
        </td>
        <td>
            <para style="terp_default_6_c">[[ o.total_pkg or '' ]]</para>
        </td>
        
        <td>
            <para style="terp_default_6_b_c">IN NOS</para>
        </td>
        <td>
            <para style="terp_default_6_b_c">[[ o.currency_id and o.currency_id.name or '' ]]</para>
        </td>
        <td>
            <para style="terp_default_6_b_c">[[ o.currency_id and o.currency_id.name or '' ]]</para>
        </td>
      </tr>
    </blockTable>

    </section>
    <blockTable colWidths="238.0,50.0,59.0,58.0,94.0" style="Table6s">
      <tr>
        <td>
          <para style="terp_default_6"></para>
        </td>
        <td>
          <para style="terp_default_6"></para>
        </td>
        <td>
          <para style="terp_default_6"></para>
        </td>
        <td>
            <para style="P92">Subtotal</para>
        </td>
        <td>
          <para style="P92">[[ formatLang(o.amount_untaxed, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]] </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="238.0,261.0" style="Table7cv">
        <tr>
            <td>
                <blockTable colWidths="225.0" style="Table9">
                  <tr>
                    <td>
                      <para style="terp_default_6_b">Consignee's Vat No. : [[ o.partner_id.tin_no or '' ]] <font color="white">---</font> DATE: [[ formatLang((o.partner_id.tin_date), date=True) or '' ]]</para>
                      <para style="terp_default_6_b">Consignee's C.S.T No. :[[ o.partner_id.cst_no or '' ]] <font color="white">---</font> DATE: [[ formatLang((o.partner_id.cst_date), date=True) or '' ]]</para>
                      <para style="terp_default_6">Document Through. : </para>
                      <para style="terp_default_6">Goods Despatch from : </para>
                      <para style="terp_default_6">If by motor vehicle, its Register No.:</para>
                      <para style="terp_default_6">If by rail/rail T.R./L.R./R.R./A.W. Bill No.:</para>
                    </td>
                  </tr>
                </blockTable>
            </td>
            <td>
                <section>
                  <spacer length="0.05cm"/>
                  <para style="terp_default_2">[[ repeatIn(o.tax_line,'t') ]]</para>
                  <blockTable colWidths="161.0,94.0" style="Table61">
                    <tr>
                      <td>
                        <para style="terp_default_6_r">[[ t.name ]]</para>
                      </td>
                      <td>
                        <para style="terp_default_6_r">[[ (t.tax_code_id and t.tax_code_id.notprintable) and removeParentNode('blockTable') or '' ]] [[ formatLang(t.amount, digits=get_digits(dp='Account'), currency_obj=o.currency_id) ]]</para>
                      </td>
                    </tr>
                  </blockTable>
                </section>
            </td>
        </tr>
    </blockTable>


    <blockTable colWidths="238.0,167.0,94.0" style="Table7">
      <tr>
        <td>
          <para style="terp_default_6"></para>
        </td>
        <td>
          <para style="terp_default_6_r">R/off.</para>
        </td>
        <td>
          <para style="terp_default_6_r">[[ formatLang(o.round_off, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_6">Total Amount (in words):[[ amount_to_text(o.amount_total) ]] only
          </para>
        </td>
        <td>
          <para style="P92">
            <font face="Helvetica">Total</font>
          </para>
        </td>
        <td>
          <para style="P92">[[ formatLang(o.amount_total, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]] </para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="238.0,261.0" style="Table11">
      <tr>
        <td>
          <para style="terp_default_6">Amount of Duty Payable **</para>
          <para style="terp_default_6">Range:<font face="Helvetica-Bold">[[ o.company_id and o.company_id.range or '' ]]</font></para>
          <para style="terp_default_6">Division:<font face="Helvetica-Bold">[[ o.company_id and o.company_id.division or '' ]]</font></para>
          <para style="terp_default_6">Full Postal Address: </para>
          <para style="terp_default_6">G.S.T. Tin No.:<font face="Helvetica-Bold">[[ o.company_id and o.company_id.vat_no or '' ]]</font></para>
          <para style="terp_default_6">C.S.T. Tin No.:<font face="Helvetica-Bold">[[ o.company_id and o.company_id.cst_no or '' ]]</font></para>
        </td>
        <td>
          <para style="terp_default_6">Certified that the particulars given above are true and correct and the amount indicated represents the price actually charged and that there is no flow additional consideration directly or indirectly from the buyer.OR Certified that the particulars given above are true and correct and the amount indicated is provisional as additional consideration will be received from the buyer on account of...
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P24">
      <font color="white"> </font>
    </para>
  </story>



  <story>
    <para style="P5">
      <font face="Helvetica">[[ repeatIn(objects,'o') ]]</font>
    </para>
    
    <blockTable colWidths="200.0,99.0,200.0" style="Table1i">
      <tr>
        <td>
          <para style="terp_default_6">Removal of Excisable goods from a factory:</para>
          <para style="terp_default_6">Under Rule 11 of the Central Excise(No.2) Rules, 2001 &amp;</para>
          <para style="terp_default_6">Rule-7 of Cenvat Credit Rules, 2001</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">TAX INVOICE</para>
        </td>
        <td>
          <para style="terp_default_6">WHITE: Original for Buyer</para>
          <para style="terp_default_6">YELLOW: Duplicate for Transporter</para>
          <para style="terp_default_6">GREEN: Triplicate for Assessee</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="200.0,99.0,200.0" style="Table3">
      <tr>
        <td>
            <blockTable colWidths="190.0" style="Table1i1">
              <tr>
                <td>
                  <para style="terp_default_6_b_c">Name, Address of Factory:</para>
                  <para style="terp_default_6_b">[[ o.company_id and o.company_id.name or '' ]]</para>
                  <para style="terp_default_6">[[ o.company_id and add(o.company_id) or '' ]]</para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="190.0" style="Table1icons">
              <tr>
                <td>
                  <para style="terp_default_6_b_c">Name, Address of consignee:</para>
                  <para style="terp_default_6_b">[[ o.partner_id and o.partner_id.name or '' ]]</para>
                  <para style="terp_default_6">[[ o.partner_id and add(o.partner_id) or '' ]]</para>
                </td>
              </tr>
            </blockTable>
        </td>
        <td>
            <blockTable colWidths="90.0" style="Table1i2">
              <tr>
                <td>
                  <para style="terp_default_6_b_c">SELF AUTHENTICATION</para>
                </td>
              </tr>
            </blockTable>

        </td>
        <td>
            <blockTable colWidths="190.0" style="Table1i3">
              <tr>
                <td>
                  <para style="terp_default_6_b">INVOICE SERIAL NO: [[ o.number or '']]</para>
                  <para style="terp_default_6">Date of issue:   <font face="Helvetica-Bold">[[ formatLang((o.date_invoice), date=True) or '' ]]</font></para>
                  <para style="P23"><font color="white"> </font></para>
                  <para style="terp_default_6">ECC No.:   [[ o.company_id and o.company_id.excise_no or '' ]]</para>
                </td>
              </tr>
            </blockTable>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="50.0,150.0,99.0,200.0" style="Table3ecc">
      <tr>
        <td>
            <para style="terp_default_6">ECC NO:</para>
        </td>
        <td>
            <para style="terp_default_6">[[ o.partner_id.excise_no]]</para>
        </td>
        <td>
            <para style="terp_default_6">Tarrif No:</para>
        </td>
        <td>
            <para style="terp_default_6">[[ o.tarrif_no or '' ]]</para>
        </td>
      </tr>
    </blockTable>


    <blockTable colWidths="50.0,188.0,50.0,59.0,58.0,94.0" style="Table5">
      <tr>
        <td>
          <para style="terp_default_6_b_c">No. &amp; Description of Package</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">Description Of Goods</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">Pkg. &amp; Qty.</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">TOTAL Quantity</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">Assessable Value per Units</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">TOTAL PRICE OF GOODS</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="50.0,188.0,50.0,59.0,58.0,94.0" style="Table6temp">
      <tr>
        <td>
            <para style="terp_default_6">[[ o.desc_of_pkg or '' ]]</para>
        </td>
        <td>
            <para style="terp_default_6">Total Net Weight:[[ o.total_net_weight or '' ]]</para>
        </td>
        <td>
            <para style="terp_default_6_c">[[ o.total_pkg or '' ]]</para>
        </td>
        
        <td>
            <para style="terp_default_6_b_c">IN NOS</para>
        </td>
        <td>
            <para style="terp_default_6_b_c">[[ o.currency_id and o.currency_id.name or '' ]]</para>
        </td>
        <td>
            <para style="terp_default_6_b_c">[[ o.currency_id and o.currency_id.name or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_2">[[ repeatIn(get_lines(o.invoice_line,o.currency_id.symbol), 'l') ]]</para>
      <blockTable colWidths="50.0,188.0,50.0,59.0,58.0,94.0" style="Table6">
        <tr>
          <td>
            <para style="terp_default_6">[[ '' ]]</para>
          </td>
          <td>
            <para style="terp_default_6">[[ l['name'] ]]</para>
          </td>
          <td>
            <para style="terp_default_6"><font color="white"> *</font></para>
          </td>
          <td>
            <para style="terp_default_6_r">[[ convert_int(l['quantity'])]] [[ l['uos'] or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_6_r">[[ l['price_unit'] ]]</para>
          </td>
          <td>
            <para style="terp_default_6_r">[[ l['price_subtotal'] ]] [[ l['symbol'] ]]</para>
          </td>
        </tr>
      </blockTable>


    <blockTable colWidths="238.0,50.0,59.0,58.0,94.0" style="Table6s">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
          <para style="terp_default_6"></para>
        </td>
        <td>
          <para style="terp_default_6"></para>
        </td>
        <td>
          <para style="terp_default_6"></para>
        </td>
        <td>
            <para style="P92">Subtotal</para>
        </td>
        <td>
          <para style="P92">[[ formatLang(o.amount_untaxed, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]] </para>
        </td>
      </tr>
    </blockTable>


    <blockTable colWidths="238.0,261.0" style="Table7cv">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
        <tr>
            <td>
                <blockTable colWidths="225.0" style="Table9">
                  <tr>
                    <td>
                      <para style="terp_default_6_b">Consignee's Vat No. : [[ o.partner_id.tin_no or '' ]] <font color="white">---</font> DATE: [[ formatLang((o.partner_id.tin_date), date=True) or '' ]]</para>
                      <para style="terp_default_6_b">Consignee's C.S.T No. :[[ o.partner_id.cst_no or '' ]] <font color="white">---</font> DATE: [[ formatLang((o.partner_id.cst_date), date=True) or '' ]]</para>
                      <para style="terp_default_6">Document Through. : </para>
                      <para style="terp_default_6">Goods Despatch from : </para>
                      <para style="terp_default_6">If by motor vehicle, its Register No.:</para>
                      <para style="terp_default_6">If by rail/rail T.R./L.R./R.R./A.W. Bill No.:</para>
                    </td>
                  </tr>
                </blockTable>
            </td>
            <td>
                <section>
                  <spacer length="0.05cm"/>
                  <para style="terp_default_2">[[ repeatIn(o.tax_line,'t') ]]</para>
                  <blockTable colWidths="161.0,94.0" style="Table61">
                    <tr>
                      <td>
                        <para style="terp_default_6_r">[[ t.name ]]</para>
                      </td>
                      <td>
                        <para style="terp_default_6_r">[[ (t.tax_code_id and t.tax_code_id.notprintable) and removeParentNode('blockTable') or '' ]] [[ formatLang(t.amount, digits=get_digits(dp='Account'), currency_obj=o.currency_id) ]]</para>
                      </td>
                    </tr>
                  </blockTable>
                </section>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="238.0,167.0,94.0" style="Table7">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
          <para style="terp_default_6"></para>
        </td>
        <td>
          <para style="terp_default_6_r">R/off.</para>
        </td>
        <td>
          <para style="terp_default_6_r">[[ formatLang(o.round_off, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_6">Total Amount (in words):[[ amount_to_text(o.amount_total) ]] only
          </para>
        </td>
        <td>
          <para style="P92">
            <font face="Helvetica">Total</font>
          </para>
        </td>
        <td>
          <para style="P92">[[ formatLang(o.amount_total, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]] </para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="238.0,261.0" style="Table11">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
          <para style="terp_default_6">Amount of Duty Payable **</para>
          <para style="terp_default_6">Range:<font face="Helvetica-Bold">[[ o.company_id and o.company_id.range or '' ]]</font></para>
          <para style="terp_default_6">Division:<font face="Helvetica-Bold">[[ o.company_id and o.company_id.division or '' ]]</font></para>
          <para style="terp_default_6">Full Postal Address: </para>
          <para style="terp_default_6">G.S.T. Tin No.:<font face="Helvetica-Bold">[[ o.company_id and o.company_id.vat_no or '' ]]</font></para>
          <para style="terp_default_6">C.S.T. Tin No.:<font face="Helvetica-Bold">[[ o.company_id and o.company_id.cst_no or '' ]]</font></para>
        </td>
        <td>
          <para style="terp_default_6">Certified that the particulars given above are true and correct and the amount indicated represents the price actually charged and that there is no flow additional consideration directly or indirectly from the buyer.OR Certified that the particulars given above are true and correct and the amount indicated is provisional as additional consideration will be received from the buyer on account of...
          </para>
        </td>
      </tr>
    </blockTable>

      <pageBreak style="terp_default_1">[[ l['action'] =='break' or removeParentNode('pageBreak') ]]</pageBreak>


    <blockTable colWidths="200.0,99.0,200.0" style="Table1i">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
          <para style="terp_default_6">Removal of Excisable goods from a factory:</para>
          <para style="terp_default_6">Under Rule 11 of the Central Excise(No.2) Rules, 2001 &amp;</para>
          <para style="terp_default_6">Rule-7 of Cenvat Credit Rules, 2001</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">TAX INVOICE</para>
        </td>
        <td>
          <para style="terp_default_6">WHITE: Original for Buyer</para>
          <para style="terp_default_6">YELLOW: Duplicate for Transporter</para>
          <para style="terp_default_6">GREEN: Triplicate for Assessee</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="200.0,99.0,200.0" style="Table3">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
            <blockTable colWidths="190.0" style="Table1i1">
              <tr>
                <td>
                  <para style="terp_default_6_b_c">Name, Address of Factory:</para>
                  <para style="terp_default_6_b">[[ o.company_id and o.company_id.name or '' ]]</para>
                  <para style="terp_default_6">[[ o.company_id and add(o.company_id) or '' ]]</para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="190.0" style="Table1icons">
              <tr>
                <td>
                  <para style="terp_default_6_b_c">Name, Address of consignee:</para>
                  <para style="terp_default_6_b">[[ o.partner_id and o.partner_id.name or '' ]]</para>
                  <para style="terp_default_6">[[ o.partner_id and add(o.partner_id) or '' ]]</para>
                </td>
              </tr>
            </blockTable>
        </td>
        <td>
            <blockTable colWidths="90.0" style="Table1i2">
              <tr>
                <td>
                  <para style="terp_default_6_b_c">SELF AUTHENTICATION</para>
                </td>
              </tr>
            </blockTable>

        </td>
        <td>
            <blockTable colWidths="190.0" style="Table1i3">
              <tr>
                <td>
                  <para style="terp_default_6_b">INVOICE SERIAL NO:</para>
                  <para style="terp_default_6">Date of issue:</para>
                  <para style="terp_default_6">ECC No.:</para>
                </td>
              </tr>
            </blockTable>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="50.0,150.0,99.0,200.0" style="Table3ecc">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
            <para style="terp_default_6">ECC NO:</para>
        </td>
        <td>
            <para style="terp_default_6">[[ o.partner_id.excise_no]]</para>
        </td>
        <td>
            <para style="terp_default_6">Tarrif No:</para>
        </td>
        <td>
            <para style="terp_default_6">[[ o.tarrif_no or '' ]]</para>
        </td>
      </tr>
    </blockTable>


    <blockTable colWidths="50.0,188.0,50.0,59.0,58.0,94.0" style="Table5">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
          <para style="terp_default_6_b_c">No. &amp; Description of Package</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">Description Of Goods</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">Pkg. &amp; Qty.</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">TOTAL Quantity</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">Assessable Value per Units</para>
        </td>
        <td>
          <para style="terp_default_6_b_c">TOTAL PRICE OF GOODS</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="50.0,188.0,50.0,59.0,58.0,94.0" style="Table6temp">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
            <para style="terp_default_6">[[ o.desc_of_pkg or '' ]]</para>
        </td>
        <td>
            <para style="terp_default_6">Total Net Weight:[[ o.total_net_weight or '' ]]</para>
        </td>
        <td>
            <para style="terp_default_6_c">[[ o.total_pkg or '' ]]</para>
        </td>
        
        <td>
            <para style="terp_default_6_b_c">IN NOS</para>
        </td>
        <td>
            <para style="terp_default_6_b_c">[[ o.currency_id and o.currency_id.name or '' ]]</para>
        </td>
        <td>
            <para style="terp_default_6_b_c">[[ o.currency_id and o.currency_id.name or '' ]]</para>
        </td>
      </tr>
    </blockTable>

    </section>
    <blockTable colWidths="238.0,50.0,59.0,58.0,94.0" style="Table6s">
      <tr>
        <td>
          <para style="terp_default_6"></para>
        </td>
        <td>
          <para style="terp_default_6"></para>
        </td>
        <td>
          <para style="terp_default_6"></para>
        </td>
        <td>
            <para style="P92">Subtotal</para>
        </td>
        <td>
          <para style="P92">[[ formatLang(o.amount_untaxed, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]] </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="238.0,261.0" style="Table7cv">
        <tr>
            <td>
                <blockTable colWidths="225.0" style="Table9">
                  <tr>
                    <td>
                      <para style="terp_default_6_b">Consignee's Vat No. : [[ o.partner_id.tin_no or '' ]] <font color="white">---</font> DATE: [[ formatLang((o.partner_id.tin_date), date=True) or '' ]]</para>
                      <para style="terp_default_6_b">Consignee's C.S.T No. :[[ o.partner_id.cst_no or '' ]] <font color="white">---</font> DATE: [[ formatLang((o.partner_id.cst_date), date=True) or '' ]]</para>
                      <para style="terp_default_6">Document Through. : </para>
                      <para style="terp_default_6">Goods Despatch from : </para>
                      <para style="terp_default_6">If by motor vehicle, its Register No.:</para>
                      <para style="terp_default_6">If by rail/rail T.R./L.R./R.R./A.W. Bill No.:</para>
                    </td>
                  </tr>
                </blockTable>
            </td>
            <td>
                <section>
                  <spacer length="0.05cm"/>
                  <para style="terp_default_2">[[ repeatIn(o.tax_line,'t') ]]</para>
                  <blockTable colWidths="161.0,94.0" style="Table61">
                    <tr>
                      <td>
                        <para style="terp_default_6_r">[[ t.name ]]</para>
                      </td>
                      <td>
                        <para style="terp_default_6_r">[[ (t.tax_code_id and t.tax_code_id.notprintable) and removeParentNode('blockTable') or '' ]] [[ formatLang(t.amount, digits=get_digits(dp='Account'), currency_obj=o.currency_id) ]]</para>
                      </td>
                    </tr>
                  </blockTable>
                </section>
            </td>
        </tr>
    </blockTable>


    <blockTable colWidths="238.0,167.0,94.0" style="Table7">
      <tr>
        <td>
          <para style="terp_default_6"></para>
        </td>
        <td>
          <para style="terp_default_6_r">R/off.</para>
        </td>
        <td>
          <para style="terp_default_6_r">[[ formatLang(o.round_off, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_6">Total Amount (in words):[[ amount_to_text(o.amount_total) ]] only
          </para>
        </td>
        <td>
          <para style="P92">
            <font face="Helvetica">Total</font>
          </para>
        </td>
        <td>
          <para style="P92">[[ formatLang(o.amount_total, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]] </para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="238.0,261.0" style="Table11">
      <tr>
        <td>
          <para style="terp_default_6">Amount of Duty Payable **</para>
          <para style="terp_default_6">Range:<font face="Helvetica-Bold">[[ o.company_id and o.company_id.range or '' ]]</font></para>
          <para style="terp_default_6">Division:<font face="Helvetica-Bold">[[ o.company_id and o.company_id.division or '' ]]</font></para>
          <para style="terp_default_6">Full Postal Address: </para>
          <para style="terp_default_6">G.S.T. Tin No.:<font face="Helvetica-Bold">[[ o.company_id and o.company_id.vat_no or '' ]]</font></para>
          <para style="terp_default_6">C.S.T. Tin No.:<font face="Helvetica-Bold">[[ o.company_id and o.company_id.cst_no or '' ]]</font></para>
        </td>
        <td>
          <para style="terp_default_6">Certified that the particulars given above are true and correct and the amount indicated represents the price actually charged and that there is no flow additional consideration directly or indirectly from the buyer.OR Certified that the particulars given above are true and correct and the amount indicated is provisional as additional consideration will be received from the buyer on account of...
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P24">
      <font color="white"> </font>
    </para>
  </story>

</document>