<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Export Report" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
    <pageGraphics>
    <lines>19.4cm 0.9cm 19.4cm 28.1cm</lines>
    <lines>1.7cm 28.1cm 19.4cm 28.1cm</lines>
    <lines>1.7cm 0.9cm 19.4cm 0.9cm</lines>
    <lines>1.7cm 28.1cm 1.7cm 0.9cm</lines>
    <place x="50.0" y="-4.0cm" width="530" height="214">
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>

    <blockTable colWidths="285.0,214.0" style="Table12">
      <tr>
        <td>
          <para style="terp_default_6_c">
          </para>
          <para style="terp_default_6_c">
          </para>
        </td>
        <td>
          <para style="P18">
            <font face="Helvetica-Bold">For MOTIF ENGINEERS PRIVATE LIMITED</font>
          </para>
          <para style="terp_default_6_c">
            <font color="white"> </font>
          </para>
          <para style="terp_default_6_c">
            <font color="white"> </font>
          </para>
          <para style="terp_default_6_c">
            <font color="white"> </font>
          </para>
          <para style="P18">
            <font face="Helvetica">MAHENDRASINH S. JETAVAT M.D.</font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
        </place>
      </pageGraphics>
      <frame id="first" x1="34.0" y1="28.0" width="530" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,2" stop="6,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,3" stop="1,3"/>
      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,2" stop="2,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,3" stop="2,3"/>
    </blockTableStyle>

    <blockTableStyle id="Table3ii">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="Table3i">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,3" stop="0,3"/>
    </blockTableStyle>


    <blockTableStyle id="Table3a">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      
    </blockTableStyle>

    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>

      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,2" stop="0,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,3" stop="0,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,3" stop="1,3"/>

    </blockTableStyle>
    <blockTableStyle id="Table41">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table5l">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table6a">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table61">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,-1" stop="6  ,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,2" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11ii">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,2" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="7.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="7.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="P5c" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="7.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P71" fontName="Helvetica-Bold" fontSize="5.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P72" fontName="Helvetica-Bold" fontSize="6.5" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="7.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="7.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="8.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="7.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="7.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="7.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="7.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="7.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P19" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="7.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="7.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="7.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P23" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P24" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P25" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P91" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P92" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="7.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_c" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_r" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_6_c" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_6_r" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_6" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_6_b" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="6.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    
    <paraStyle name="terp_default_81" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_2">[[ repeatIn(objects,'o') ]]</para>
    <para style="P5c">
      <font face="Helvetica-Bold" size="9.0">PACKING LIST</font>
    </para>


    <blockTable colWidths="250.0,250.0" style="Table3">
      <tr>
        <td>
          <blockTable colWidths="240.0" style="Table3ii">
              <tr>
                    <td>
                      <para style="P8">Exporter</para>
                      <para style="terp_default_6_b">[[ o.exporter_id and g_add(o.exporter_id) ]] </para>
                    </td>
              </tr>
          </blockTable>
        </td>
        <td>
          <blockTable colWidths="240.0" style="Table3i">
              <tr>
                    <td>
                      <para style="P8">Invoice No. &amp; Date</para>
                    </td>
              </tr>
              <tr>
                    <td>
                      <para style="terp_default_6_b">[[ o.inv_no ]] <font color="white">[[ '-------------' ]]</font> [[ formatLang((o.inv_date), date=True) or '' ]]</para>
                    </td>
              </tr>
              <tr>
                    <td>
                      <para style="P8"><font face="Helvetica">Buyer's Ref.No. &amp; Date</font></para>
                    </td>
              </tr>
              <tr>
                    <td>
                      <para style="terp_default_6_b">[[ o.buyer_ref ]] <font color="white">[[ '-------------' ]]</font> [[ formatLang((o.buyer_date), date=True) or '' ]]</para>
                    </td>
              </tr>
              <tr>
                    <td>
                      <para style="P8"><font face="Helvetica">Other Reference(s)</font></para>
                    </td>
              </tr>
              <tr>
                    <td>
                      <para style="terp_default_6_b">[[ o.other_ref ]] <font color="white">[[ '-' ]]</font></para>
                    </td>
              </tr>
          </blockTable>
        </td>
      </tr>
    </blockTable>



    <blockTable colWidths="250.0,250.0" style="Table3a">
      <tr>
        <td>
          <para style="P8">Consignee</para>
          <para style="terp_default_6">[[ o.consignee_id and g_add(o.consignee_id) ]] </para>
        </td>
        <td>
          <para style="P8">Buyer(if other than consignee)</para>
          <para style="terp_default_6">[[ o.buyer_id and g_add(o.buyer_id) ]] </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="250.0,125.0,125.0" style="Table6a">
      <tr>
        <td>
        </td>
        <td>
          <para style="P8">Country of Origin of Goods</para>
          <para style="terp_default_6_b">[[ o.origin_country ]] <font color="white">[[ '-' ]]</font></para>
        </td>
        <td>
          <para style="P8">Country of Final Destination</para>
          <para style="terp_default_6_b">[[ o.dest_country ]] <font color="white">[[ '-' ]]</font></para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="125.0,125.0,250.0" style="Table4">
      <tr>
        <td>
          <para style="P8">Pre-Carriage by</para>
          <para style="terp_default_6_b">[[ o.pre_carriage_by ]] <font color="white">[[ '-' ]]</font></para>
        </td>
        <td>
          <para style="P8">Place of Receipt Pre-Carrier</para>
          <para style="terp_default_6_b">[[ o.place_pre_carrier ]] <font color="white">[[ '-' ]]</font></para>
        </td>
        <td><para style="P72"></para></td>
      </tr>
      <tr>
        <td>
          <para style="P8">Vessel/Flight No.</para>
          <para style="terp_default_6_b">[[ o.v_f_no ]] <font color="white">[[ '-' ]]</font></para>
        </td>
        <td>
          <para style="P8">Port of Loading</para>
          <para style="terp_default_6_b">[[ o.landing_port ]] <font color="white">[[ '-' ]]</font></para>
        </td>
        <td><para style="P72"></para></td>
       </tr>
      <tr>
        <td>
          <para style="P8">Port of Discharge</para>
          <para style="terp_default_6_b">[[ o.discharge_port ]] <font color="white">[[ '-' ]]</font></para>
        </td>
        <td>
          <para style="P8">Final Destination</para>
          <para style="terp_default_6_b">[[ o.final_dest ]] <font color="white">[[ '-' ]]</font></para>
        </td>
        <td><para style="P72"></para></td>
      </tr>
    </blockTable>

    <blockTable colWidths="67.0,70.0,208.0,36.0,119.0" style="Table5">
      <tr>
        <td>
          <para style="terp_default_6_c">Marks &amp; Nos. / Container No.</para>
        </td>
        <td>
          <para style="terp_default_6_c">No. &amp; Kind of Pkgs.</para>
        </td>
        <td>
          <para style="terp_default_6_c">Description Of Goods</para>
        </td>
        <td>
          <para style="terp_default_6_c">Quantity</para>
        </td>
        <td>
          <para style="terp_default_6_c">Remarks</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="67.0,70.0,208.0,36.0,60.0,59.0" style="Table5l">
      <tr>
        <td>
          <para style="terp_default_6_c">[[ o.container_no or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_6_c">[[ o.no_of_packages or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_6_c"></para>
        </td>
        <td>
          <para style="terp_default_6_c"></para>
        </td>
        <td>
          <para style="terp_default_6_r">Net wt.</para>
        </td>
        <td>
          <para style="terp_default_6_r">Gross wt.</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="67.0,70.0,208.0,36.0,60.0,59.0" style="Table5l">
      <tr>
        <td>
          <para style="terp_default_6_c">As Address</para>
        </td>
        <td>
          <para style="terp_default_6_c">--------</para>
        </td>
        <td>
          <para style="terp_default_6_c"></para>
        </td>
        <td>
          <para style="terp_default_6_r">In NOS</para>
        </td>
        <td>
          <para style="terp_default_6_r">KGS</para>
        </td>
        <td>
          <para style="terp_default_6_r">KGS</para>
        </td>
      </tr>
    </blockTable>

    <section>
    <para style="terp_default_2">[[ repeatIn(get_lines(data['form']), 'l') ]]</para>
    <blockTable colWidths="67.0,70.0,208.0,36.0,60.0,59.0" style="Table6">
      <tr>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
          <para style="terp_default_8"></para>
        </td>
        <td>
          <para style="terp_default_8">[[ l['code'] ]]</para>
        </td>
        <td>
          <para style="terp_default_8_r">[[ l['qty'] ]]</para>
        </td>
        <td>
          <para style="terp_default_8_r">[[ l['net_wt'] ]]</para>
        </td>
        <td>
          <para style="terp_default_8_r">[[ l['gross_wt'] ]]</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="500.0" style="Table11">
    <para style="terp_default_1">[[ l['action'] == 'break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
          <para style="terp_default_8">[[ o.notes or '' ]]</para>
        </td>
      </tr>
    </blockTable>

    <pageBreak style="terp_default_1">[[ l['action'] =='break' or removeParentNode('pageBreak') ]]</pageBreak>

    <para style="P5c">
      <font face="Helvetica-Bold" size="9.0">PACKING LIST</font><font color="white">[[ l['action'] =='break' or removeParentNode('para') ]]</font>
    </para>

    <blockTable colWidths="250.0,250.0" style="Table3">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
          <blockTable colWidths="240.0" style="Table3ii">
              <tr>
                    <td>
                      <para style="P8">Exporter</para>
                      <para style="terp_default_6_b">[[ o.exporter_id and g_add(o.exporter_id) ]] </para>
                    </td>
              </tr>
          </blockTable>
        </td>
        <td>
          <blockTable colWidths="240.0" style="Table3i">
              <tr>
                    <td>
                      <para style="P8">Invoice No. &amp; Date</para>
                    </td>
              </tr>
              <tr>
                    <td>
                      <para style="terp_default_6_b">[[ o.inv_no ]] <font color="white">[[ '-------------' ]]</font> [[ formatLang((o.inv_date), date=True) or '' ]]</para>
                    </td>
              </tr>
              <tr>
                    <td>
                      <para style="P8"><font face="Helvetica">Buyer's Ref.No. &amp; Date</font></para>
                    </td>
              </tr>
              <tr>
                    <td>
                      <para style="terp_default_6_b">[[ o.buyer_ref ]] <font color="white">[[ '-------------' ]]</font> [[ formatLang((o.buyer_date), date=True) or '' ]]</para>
                    </td>
              </tr>
              <tr>
                    <td>
                      <para style="P8"><font face="Helvetica">Other Reference(s)</font></para>
                    </td>
              </tr>
              <tr>
                    <td>
                      <para style="terp_default_6_b">[[ o.other_ref ]] <font color="white">[[ '-' ]]</font></para>
                    </td>
              </tr>
          </blockTable>
        </td>
      </tr>
    </blockTable>


    <blockTable colWidths="67.0,70.0,208.0,36.0,119.0" style="Table5">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
          <para style="terp_default_6_c">Marks &amp; Nos. / Container No.</para>
        </td>
        <td>
          <para style="terp_default_6_c">No. &amp; Kind of Pkgs.</para>
        </td>
        <td>
          <para style="terp_default_6_c">Description Of Goods</para>
        </td>
        <td>
          <para style="terp_default_6_c">Quantity</para>
        </td>
        <td>
          <para style="terp_default_6_c">Remarks</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="67.0,70.0,208.0,36.0,60.0,59.0" style="Table5l">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
          <para style="terp_default_6_c"></para>
        </td>
        <td>
          <para style="terp_default_6_c"></para>
        </td>
        <td>
          <para style="terp_default_6_c"></para>
        </td>
        <td>
          <para style="terp_default_6_c"></para>
        </td>
        <td>
          <para style="terp_default_6_r">Net wt.</para>
        </td>
        <td>
          <para style="terp_default_6_r">Gross wt.</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="67.0,70.0,208.0,36.0,60.0,59.0" style="Table5l">
    <para style="terp_default_1">[[ l['action'] =='break' or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
          <para style="terp_default_6_c"></para>
        </td>
        <td>
          <para style="terp_default_6_c"></para>
        </td>
        <td>
          <para style="terp_default_6_c"></para>
        </td>
        <td>
          <para style="terp_default_6_r">In NOS</para>
        </td>
        <td>
          <para style="terp_default_6_r">KGS</para>
        </td>
        <td>
          <para style="terp_default_6_r">KGS</para>
        </td>
      </tr>
    </blockTable>

    </section>

    <blockTable colWidths="67.0,70.0,208.0,36.0,60.0,59.0" style="Table5l">
      <tr>
        <td>
          <para style="terp_default_6_c"></para>
        </td>
        <td>
          <para style="terp_default_6_c"></para>
        </td>
        <td>
          <para style="terp_default_6_c">Total Net Weight: [[ o.net_wt_total ]] [[ o.n_uom and o.n_uom.name or '' ]]</para>
          <para style="terp_default_6_c">Total Gross Weight: [[ o.gross_wt_total ]] [[ o.g_uom and o.g_uom.name or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_81"></para>
        </td>
        <td>
          <para style="terp_default_6_c"></para>
        </td>
        <td>
          <para style="terp_default_6_c"></para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="500.0" style="Table11">
    <para style="terp_default_1">[[ o.count > 6 and removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
          <para style="terp_default_8">[[ o.notes or '' ]]</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="500.0" style="Table11ii">
      <tr>
        <td>
          <para style="terp_default_2"></para>
        </td>
      </tr>
    </blockTable>

    <para style="P24">
      <font color="white"> </font>
    </para>
  </story>
</document>