<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(650.0,920.0)" title="Test" author="Martin Simon" allowSplitting="40">
    <pageTemplate id="first">
    <pageGraphics>
      	<place x="25.0" y="-2.0cm" width="600" height="200">
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>

    <blockTable colWidths="400.0,200.0" style="Table12">
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8_center">
            <font face="Helvetica-Bold">For Motif Engineers Pvt. Ltd</font>
          </para>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
          <para style="terp_default_8_center">
            <font face="Helvetica">Authorised Signatory</font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
      	</place>
      </pageGraphics>
      <frame id="first" x1="25.0" y1="150.0" width="600" height="750"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="first">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1" stop="3,-1"/>

    </blockTableStyle>

    <blockTableStyle id="club">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding value="0.0"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>

    </blockTableStyle>

    <blockTableStyle id="Table1">
      <blockTopPadding value="0"/>
      <blockBottomPadding value="0"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table31">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
     <blockBackground colorName="#ccccff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ccccff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ccccff" start="2,0" stop="2,-1"/>

    </blockTableStyle>
    <blockTableStyle id="Table32">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>

    </blockTableStyle>
    <blockTableStyle id="Table33">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <blockBackground colorName="#ccccff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ccccff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ccccff" start="2,0" stop="2,-1"/>

    </blockTableStyle>

	  <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FF8000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FF8000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FF8000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FF8000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FF8000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FF8000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FF8000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FF8000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FF8000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FF8000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FF8000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FF8000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FF8000" start="3,-1" stop="3,-1"/>

      <blockBackground colorName="#FF8000" start="0,0" stop="-1,-1"/>

    </blockTableStyle>

    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="5,-1" stop="5,-1"/>

      <blockBackground colorName="#A4A4A4" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#A4A4A4" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#A4A4A4" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#A4A4A4" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#A4A4A4" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#A4A4A4" start="5,0" stop="5,-1"/>

    </blockTableStyle>

    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1" stop="3,-1"/>

    </blockTableStyle>

    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="5,-1" stop="5,-1"/>

    </blockTableStyle>

    <blockTableStyle id="Table16">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#F0F0F0" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#F0F0F0" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#F0F0F0" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#F0F0F0" start="3,0" stop="3,-1"/>
    </blockTableStyle>


    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEBEFORE" colorName="#A4A4A4" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#A4A4A4" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#A4A4A4" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#A4A4A4" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#A4A4A4" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#A4A4A4" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#A4A4A4" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#A4A4A4" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#A4A4A4" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#A4A4A4" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#A4A4A4" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#A4A4A4" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#A4A4A4" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#A4A4A4" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#A4A4A4" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#A4A4A4" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#A4A4A4" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#A4A4A4" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#A4A4A4" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#A4A4A4" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#A4A4A4" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#A4A4A4" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#A4A4A4" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#A4A4A4" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#A4A4A4" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#A4A4A4" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#A4A4A4" start="6,-1" stop="6,-1"/>

      <blockBackground colorName="#A4A4A4" start="0,0" stop="-1,-1"/>

    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#A4A4A4" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#A4A4A4" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#A4A4A4" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#A4A4A4" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#A4A4A4" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#A4A4A4" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#A4A4A4" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#A4A4A4" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#A4A4A4" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#A4A4A4" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#A4A4A4" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#A4A4A4" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#A4A4A4" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#A4A4A4" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#A4A4A4" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#A4A4A4" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#A4A4A4" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#A4A4A4" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#A4A4A4" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#A4A4A4" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#A4A4A4" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#A4A4A4" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#A4A4A4" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#A4A4A4" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#A4A4A4" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#A4A4A4" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#A4A4A4" start="6,-1" stop="6,-1"/>
      <blockBackground ROWBACKGROUNDS="#cccfff;#fffccc" start="0,1" stop="-1,-1"/>

    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <blockBackground colorName="#D8D8D8" start="0,0" stop="-1,-1"/>

    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>

    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>

    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" alignment="RIGHT"/>
    <paraStyle name="P2" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="16.0" leading="20" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="terp_default_6" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_R" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_C" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="16.0" leading="35" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Helvetica-Bold" fontSize="9.0" />
    <paraStyle name="P5" fontName="Helvetica-Bold" fontsize="9.0"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_LEFT" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header" fontSize="15.0" leading="19" alignment="RIGHT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_6_vat_tin_cst" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_center" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <images>
    </images>
  </stylesheet>
  <story>
  	<para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <blockTable colWidths="300.0,300.0" style="Table1">
      <tr>
        <td>
        <image x="0.0cm" y="0.0cm" height="65.0" width="250.0" >[[ company.logo or removeParentNode('image') ]]</image>
        <para style="terp_header_LEFT"><b>[[ o.company_id.name ]]</b></para>
        <para style="terp_default_6_vat_tin_cst">VAT No.: [[ o.company_id.vat_no or '']] | CST No.: [[ o.company_id.cst_no or '']] | ECC No.: [[ o.company_id.excise_no or '']]</para>
       </td>
        <td>
            <para style="terp_header"><b>Inward N° [[ o.name ]]</b></para>
            <para style="terp_default_Right_9">Document Date: [[ time.strftime('%d-%b-%Y', time.strptime(o.date, '%Y-%m-%d %H:%M:%S')) ]]</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="600.0" style="Table1">
        <tr><td>
        <para style="terp_default_8_center">[[ line_address(o.company_id) ]]</para>
        </td></tr>
    </blockTable>
     <para style="terp_default_8">
            <font color="white"> </font>
          </para>
	<blockTable colWidths="140.0,230.0,230.0" style="Table2">
      <tr>
        <td>
          <para style="terp_default_Bold_9" textColor="white">Vendor:</para>
        </td>
        <td>
          <para style="terp_default_Bold_9" textColor="white">Address:</para>
        </td>
        <td>
          <para style="terp_default_Bold_9" textColor="white">Document Information</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="140.0,230.0,230.0" style="Table4">
      <tr>
        <td>
        <para style="terp_default_Bold_9">[[ o.partner_id and o.partner_id.name or '']]</para>
         <para style="terp_default_8"><font color="white"> </font></para>
         <para style="terp_default_6">VAT No.: [[ o.partner_id.tin_no or '']]</para>
         <para style="terp_default_6">CST No.: [[ o.partner_id.cst_no or '']]</para>
         <para style="terp_default_6">ECC No.: [[ o.partner_id.excise_no or '']]</para>
        </td>
        <td>
         <para style="terp_default_9">[[ o.partner_id and o.partner_id.title and o.partner_id.title.name or '']] [[ o.partner_id and o.partner_id.contact_name or '']]</para>
         <para style="terp_default_9">[[ o.partner_id and o.partner_id.street or '']]</para>
         <para style="terp_default_9">[[ o.partner_id and o.partner_id.street2 or '']]</para>
         <para style="terp_default_9">[[ o.partner_id and o.partner_id.zip or '']] [[ o.partner_id and o.partner_id.city or '']]</para>
         <para style="terp_default_9">[[ o.partner_id and o.partner_id.state_id and o.partner_id.state_id.name or '']] [[ o.partner_id and o.partner_id.country_id and o.partner_id.country_id.name or '']]</para>
         <para style="terp_default_9">Mobile No: [[ o.partner_id.mobile or '']]</para>
         <para style="terp_default_9">Telephone No: [[ o.partner_id.phone or '']]</para>
        </td>
        <td>
            <para style="terp_default_9">Purchase Order N°: [[ o.purchase_id and o.purchase_id.name or '' ]] </para>
            <para style="terp_default_9">Received Date: [[ formatLang(o.received_date,date_time = True) ]]</para>
            <para style="terp_default_9">DC Number: [[ o.dc_number  or '' ]]</para>
            <para style="terp_default_9">DC Date: [[ formatLang(o.dc_date,date = True) ]]</para>
            <para style="terp_default_9"><b>QC Received?: [[ yes_no(o.state) ]]</b></para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
	    <font color="white"> </font>
	  </para>
    <para style="terp_default_8">
        <font color="white"> </font>
      </para>

    <blockTable colWidths="90.0,210.0,90.0,210.0" style="Table16">
      <tr>
        <td>
          <para style="terp_default_Bold_9">From Location:</para>
        </td>
        <td>
          <para style="terp_default_9">[[ from_location(o.move_lines) ]]</para>
        </td>
        <td>
          <para style="terp_default_Bold_9">To Location:</para>
        </td>
        <td>
          <para style="terp_default_9">[[ to_location(o.move_lines) ]]</para>
        </td>
      </tr>
    </blockTable>

    <spacer length="0.05cm"/>
    <blockTable colWidths="80.0,200.0,90.0,90.0,90.0,50.0" style="Table6">
      <tr>
        <td>
          <para style="terp_default_Bold_9" textColor="white">Product Code</para>
        </td>
        <td>
          <para style="terp_default_Bold_9" textColor="white">Description</para>
        </td>
        <td>
          <para style="terp_default_Bold_9_R" textColor="white">Total Qty.</para>
        </td>
        <td>
          <para style="terp_default_Bold_9_R" textColor="white">Approved Qty.</para>
        </td>
        <td>
          <para style="terp_default_Bold_9_R" textColor="white">Returned Qty.</para>
        </td>
        <td>
          <para style="terp_default_Bold_9_C" textColor="white">UoM</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_2">[[ repeatIn(o.move_lines,'l') ]]</para>
    <blockTable colWidths="80.0,200.0,90.0,90.0,90.0,50.0" style="Table7">
      <tr>
        <td>
          <para style="terp_default_9">[[ l.product_id and l.product_id.default_code  or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Bold_9">[[ l.product_id and l.product_id.name  or '' ]]</para>
          <para style="terp_default_9">[[ l.product_id and l.product_id.description  or '' ]]</para>
          <image x="0.0cm" y="0.0cm" width="80.0" height="40.0" >[[ l.product_id and l.product_id.image or removeParentNode('image') ]]</image>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(l.product_qty) ]] </para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(l.qc_ok_qty) ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(l.returned_qty) ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_9">[[ l.product_uom and l.product_uom.name or '' ]]</para>
        </td>
      </tr>
    </blockTable>
   </section>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="600.0" style="Table10">
    <tr>
       <td>
       	 <para style="terp_default_Bold_9">Printed Notes:</para>

       	 <para style="terp_default_8">[[ o.note or '' ]]</para>
       </td>
    </tr>
    </blockTable>

    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>
